{
	"expo": {
		"name": "Meetdev",
		"slug": "Meetdev",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.anonymous.Meetdev"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/logo.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you add a photo to your profile.",
					"microphonePermission": false,
					"cameraPermission": false
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "acc5558d-0f48-4d6c-8c27-09374de3d6f1"
			}
		}
	}
}
